
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/rsokl_dummy/_version.py
versionfile_build = rsokl_dummy/_version.py
tag_prefix = v
parentdir_prefix = rsokl_dummy-

[isort]
known_first_party = rsokl_dummy, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[coverage:run]
omit = src/rsokl_dummy/_version.py
       src/rsokl_dummy/computational_graph.py


[tox:tox]
envlist = py36,py37,py38,format


[testenv]
deps = pytest
       hypothesis
commands = pytest \
           {posargs}


[testenv:coverage]
setenv = NUMBA_DISABLE_JIT=1
usedevelop = true
basepython = python3.7
deps = {[testenv]deps}
       coverage
       pytest-cov
       codecov
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov-fail-under=100 --cov=rsokl_dummy tests
           codecov


[testenv:format]
deps =
    autoflake
    black
    isort
commands =
    autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
    isort --recursive --apply .
    black .